spring.datasource.url=jdbc:postgresql://database-1.ceo5xcfukug5.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=user1234

server.port=8000

cloud.aws.credentials.access-key=AKIA46UQBOQXVSXI2TGP
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
cloud.aws.stack=false

logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error

cloud.aws.sns.arn=arn:aws:sns:us-east-1:890434057263:-uploads-notification-topic
cloud.aws.end-point.uri=https://sqs.us-east-1.amazonaws.com/890434057263/-uploads-notification-queue
